<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>삼성전자 노트북 쇼핑몰</title>
    <meta property="og:title" content="삼성전자 노트북 쇼핑몰"/>
    <meta property="og:description" content="간단한 웹 페이지 만들기!!"/>
    <meta property="og:image" content="{{ url_for('static', filename='laptop.jpeg') }}"/>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Stylish', sans-serif;
        }

        .product {
            width: 500px;
            height: 300px;
            margin: 20px auto;
            background-image: url("https://thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/retail/images/86740243728409-e2f42e40-8396-409f-a12f-7187b0ddf454.jpg");
            background-size: cover;
            background-position: center;
        }

        .font_small {
            font-size: 20px;
        }

        .wrap {
            width: 600px;
            margin: 30px auto;
        }

        .mybtn {
            margin: auto;
            display: block;
        <!-- 버튼과 같은 박스를 옮길 때 -->
        }
    </style>
    <script>
        $(document).ready(function () {
            getCount();
            getFiles();
        })

        function save() {
            var form_data = new FormData($('#upload-file')[0]);
            $.ajax({
                type: 'POST',
                url: '{EB URL}/fileupload',
                data: form_data,
                processData: false,
                contentType: false,
                success: function (data) {
                    alert("파일이 업로드 되었습니다!!");
                    location.reload();
                },
            });
        }
    </script>
</head>

<body>
<div class="wrap">
    <div class="product"></div>
    <h1>삼성전자 갤럭시북 프로360 <span class="font_small">가격: 2,000,000원/개</span></h1>
    <p>새로운 11세대 인텔 코어 프로세서로 구동되는 얇고 가벼운 노트북의 성능과 디자인이 새로운 정점이 됩니다.
        <br>리얼 s펜과 360도 회전 힌지가 적용된 2 in 1 노트북!</p>
    <p style="color:blue;">달러-원 환율: <span id='rate'> </span></p>
    <hr style="border: dashed 5px darkblue;">
    <h5>후기 사진을 남겨주세요</h5>
    <div class="input-group mb-3">
        <form id="upload-file">
            <input type="file" name="file"/>
        </form>
    </div>
    <div class="order">
        <button onclick="save()" type="button" class="btn btn-primary">저장</button>
    </div>
</div>

<div class="orders">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">사진</th>
        </tr>
        </thead>
        <tbody id="orders-box">
        <tr>
            <td><img width="200px"
                     src="http://photo3.enuri.info/data/images/service/big/37427000/37427140.jpg">
            </td>
        </tr>
        </tbody>
    </table>
</div>
</div>
</body>

</html>